.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  max-width: 1000px;
  margin: 0 auto;
}

.game-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #f0f2f5;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  .ant-space {
    font-size: 18px;
    font-weight: bold;
    color: #e52521;
  }
}

.game-screen {
  position: relative;
  width: 800px;
  height: 400px;
  background-color: #6b8cff;
  border: 4px solid #333;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.sky {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #6b8cff, #87ceeb);
}

.platform {
  position: absolute;
  background-color: #8b4513;
  border: 2px solid #5d2e0f;
  border-radius: 4px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
}

.mario {
  position: absolute;
  width: 40px;
  height: 50px;
  background-color: #e52521;
  border-radius: 40% 40% 0 0;
  z-index: 10;
  transition: left 0.1s linear;
  
  &::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 5px;
    width: 30px;
    height: 30px;
    background-color: #f5c542;
    border-radius: 50%;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 40px;
    left: 5px;
    width: 15px;
    height: 20px;
    background-color: #1a5fb4;
  }
  
  &.facing-right::after {
    left: auto;
    right: 5px;
  }
}

.enemy {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #8b008b;
  border-radius: 50% 50% 0 0;
  z-index: 5;
  
  &::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 15px;
    background-color: #ff6b6b;
    border-radius: 50%;
  }
}

.coin {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ffd700;
  border-radius: 50%;
  box-shadow: 0 0 8px #ffd700;
  z-index: 3;
  animation: spin 2s linear infinite;
  
  &::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    border: 2px solid #ffa500;
    border-radius: 50%;
  }
}

@keyframes spin {
  0% { transform: rotateY(0); }
  100% { transform: rotateY(360deg); }
}

.game-message {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 20;
  
  h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  }
  
  p {
    font-size: 20px;
    margin-bottom: 30px;
  }
}

.game-controls {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f0f2f5;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #666;
}
